// LESS Color Stylesheet

@black: #1b2026;
@blackTrue: #000;

@blue: #0eb1eb;

@green: #8dc73f;

@grey: #cabdc6;
@greyLight: #f9f9f9;

@red: #fe403b;

@white: #fefefe;
@whiteTrue: #fff;

// app colors
@primary: @blue;
@secondary: @red;
@tertiary: @black;
