// LESS Main Stylsheet
@import "mixins";
@import "colors";

// Set up some simple font defaults
@sansSerif: Helvetica, Arial, Verdana, sans-serif;
@serif: Georgia, Palatino, serif;

/* ==========================================================================
   General site styles
   ========================================================================== */

html {
    font-family: @sansSerif;
    font-size: 10px;
    font-weight: 100;
}

body {
    overflow: hidden;
}

a,
a:hover,
a:active,
a:visited {
    text-decoration: none;
}

button {
    padding: .5em .7em;

    border: none;
    outline: none;

    .borderRadius();
}

.fa {
    font-family: "FontAwesome";
}

/* ==========================================================================
   Buttons
   ========================================================================== */
.btn-begin,
.btn-submit {
    display: block;
    margin: 4em auto;

    font-size: 2em;
    color: @white;
    .background(@primary);
}

/* ==========================================================================
   Header
   ========================================================================== */

header {
    height: 5em;

    line-height: 5em;
    color: @tertiary;

    h1 {
        text-align: center;
        font-size: 3em;
    }
}

/* ==========================================================================
   Questions and Answers
   ========================================================================== */

@sectionTransDur: 300ms;

section {
    position: absolute;
    top: 0;
    left: -100%;
    bottom: 0;
    width: 100%;
    padding: 2em 0 0 0;

    text-align: center;

    .background(@white);
    .transition(left, @sectionTransDur);
    .transition(right, @sectionTransDur);

    h1 {
        padding: 0 1em;

        text-align: center;
        font-size: 1.8em;
        color: @black;
    }

}

section.left-on,
section.right-on {
    left: 0;
    .transition(left, @sectionTransDur);
}

section.left-off {
    left: -100%;
    .transition(left, @sectionTransDur);
}

section.right-off {
    left: 100%;
    .transition(left, @sectionTransDur);
}

/* Questions
   ========================================================================== */
/* Answers
   ========================================================================== */
.answers {
    margin: 0 auto;
}

.answer {
    display: table;
    float: left;

    text-align: center;
    font-size: 1.4em;
    color: @white;
    cursor: pointer;

    .background(@primary);
    .borderRadius(50%, 50%, 50%, 50%);
    .transition(all, 300ms);

    p {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        cursor: pointer;
    }
}

.num-answers-1 {
    .answers {
        width: 80%;
        margin: 3% auto;
    }
    .answer {
        width: 40%;
        margin: 0 30%;
    }
}

.num-answers-2 {
    .answers {
        width: 70%;
        margin: 7% auto;
    }
    .answer {
        width: 40%;
        margin: 0 5%;
    }
}

.num-answers-3 {
    .answers {
        width: 80%;
        margin: 10% auto;
    }
    .answer {
        width: 27%;
        margin: 0 3%;
    }
}

.num-answers-4 {
    .answers {
        width: 60%;
    }
    .answer {
        width: 35%;
        margin: 3% 7%;
    }
}

.num-answers-5,
.num-answers-6 {
    .answers {
        width: 75%;
    }
    .answer {
        width: 26%;
        margin: 3%;
    }
}

.answer.not-chosen {
    .background(@grey);
}

/* ==========================================================================
   Footer
   ========================================================================== */

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5em;

    .progress-btn {
        width: 2em;
        height: 2em;

        font-size: 2.5em;
        line-height: 2em;
        text-align: center;
        cursor: default;

        .opacity(0);
        .transition();

    }

    .progress-btn.active {
        cursor: pointer;
        .opacity(100);
    }

    .progress-btn.inactive {
        color: @grey;
        .opacity(100);
    }

    .btn-prev {
        position: absolute;
        left: 0;
    }

    .btn-next {
        position: absolute;
        right: 0;
    }
}

/* ==========================================================================
   Media Queries for Responsive Design.
   ========================================================================== */

/**
 * iPhone <5 portrait width
 */
@media only screen and (min-width: 320px) {

}

/**
 * iPhone <5 landscape width
 */
@media only screen and (min-width: 480px) {

}

/**
 * iPhone 5 landscape width
 */
@media only screen and (min-width: 568px) {

}

/**
 * Medium mobile for good measure
 */
@media only screen and (min-width: 600px) {

}

/**
 * iPad portrait width
 */
@media only screen and (min-width: 768px) {

    html {
        font-size: 12px;
    }
}

/**
 * Good desktop width
 */
@media only screen and (min-width: 960px) {

}

/**
 * iPad landscape width
 */
@media only screen and (min-width: 1024px) {
    html {
        font-size: 14px;
    }
}

/**
 * Large screens
 */
@media only screen and (min-width: 1400px) {
    html {
        font-size: 16px;
    }
}

/**
 * Adjustments for high-res devices
 */
@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}
